//--------------------------------------------------------
// pBasicContactMgr Configuration Block (Created from Plugin)

ProcessConfig = pBasicContactMgr
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

  alert_verbose = true

  contact_max_age = 3600
  display_radii   = true

  default_alert_range = 50
  default_cpa_range   = 65
  default_alert_range_color = gray70
  default_cpa_range_color   = gray30

  //alert = id=avd, var=CONTACT_INFO, val="name=$[VNAME] # contact=$[VNAME]"
  //alert = id=avd, alert_range=80
  //alert = id=avd, cpa_range=100
  //alert = id=avd, alert_range_color=green
  //alert = id=avd, cpa_range_color=white
}
