//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  TRY_SHORE_HOST = pshare_route=localhost:$(SHORE_LISTEN)
  //TRY_SHORE_HOST = pshare_route=192.168.1.10:9300
  //TRY_SHORE_HOST = pshare_route=192.168.1.144:9200

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_CIRCLE
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=APPCAST
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}
