.. scrimmage documentation master file, created by
   sphinx-quickstart on Fri Jul 14 12:20:37 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: ./images/scrimmage_vert_black_clean.png
   :scale: 40 %
   
SCRIMMAGE Documentation
=====================================

.. toctree::
   :maxdepth: 2

   overview/overview
   tutorials/tutorials
   
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

