######################################################
# DO NOT EDIT. Generated by: 
# @PROJECT_SOURCE_DIR@/CMakeLists.txt
######################################################
export SCRIMMAGE_MISSION_PATH=${SCRIMMAGE_MISSION_PATH}@ARG_MISSION_PATH@
export SCRIMMAGE_PLUGIN_PATH=${SCRIMMAGE_PLUGIN_PATH}@ARG_PLUGIN_PATH@
export SCRIMMAGE_CONFIG_PATH=${SCRIMMAGE_CONFIG_PATH}@ARG_CONFIG_PATH@
export SCRIMMAGE_DATA_PATH=${SCRIMMAGE_DATA_PATH}@ARG_DATA_PATH@
export PATH=${PATH}@ARG_PATH@
export PYTHONPATH=${PYTHONPATH}@ARG_PYTHONPATH@
