

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create a SCRIMMAGE Test &mdash; scrimmage 0.2.0-dev documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=dee240fc"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Useful Utilities" href="utilities.html" />
    <link rel="prev" title="Multiple Runs with Open Grid Engine" href="open-grid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            scrimmage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="xml-discovery.html">Plugin / XML File Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiple-local-runs.html">Multiple Runs on a Local Computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-project.html">Create a SCRIMMAGE Plugins Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="autonomy-plugin.html">Create an Autonomy Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="draw-shapes.html">Draw Shapes in the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensor-plugin.html">Create a Sensor Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller-plugin.html">Create a Controller Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="motion-model-plugin.html">Create a Motion Model Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity-interaction-plugin.html">Create an Entity Interaction Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics-plugin.html">Create a Metrics Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Plugin Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pub-sub.html">Publishers and Subscribers</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen-entities.html">Generate Entities at Run-Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="scrimmage-ros-integration.html">SCRIMMAGE / ROS Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros-plugin.html">Create a ROS Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="airsim-plugin.html">AirSimSensor Plugin Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="terrain.html">Create a Digital Terrain Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimize.html">Optimizing Parameters in SCRIMMAGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="open-grid.html">Multiple Runs with Open Grid Engine</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Create a SCRIMMAGE Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">Useful Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="simcontrol.html">SimControl API</a></li>
<li class="toctree-l2"><a class="reference internal" href="capture-the-flag.html">Capture the Flag Scenario</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scrimmage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Create a SCRIMMAGE Test</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-a-scrimmage-test">
<span id="scrimmage-test"></span><h1>Create a SCRIMMAGE Test<a class="headerlink" href="#create-a-scrimmage-test" title="Link to this heading"></a></h1>
<p>Unit testing is often added to a project to ensure that new code works and
doesn’t break existing functionality. A common library for adding tests is
<a class="reference external" href="https://github.com/google/googletest">googletest</a> where one can test
individual functions or classes. However, it is often only when all of these
functions and classes are combined together in a simulation that edge cases
are found. Thus, SCRIMMAGE provides a high level testing framework to test
mission level functionality. A sample can be found in
<code class="docutils literal notranslate"><span class="pre">scrimmage/test/test_collisions.cpp</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;gtest/gtest.h&gt;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;scrimmage/common/CSV.h&gt;</span>
<span class="linenos"> 4</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;scrimmage/simcontrol/SimUtils.h&gt;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;boost/optional.hpp&gt;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="k">namespace</span><span class="w"> </span><span class="nn">sc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">scrimmage</span><span class="p">;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">TEST</span><span class="p">(</span><span class="n">test_angles</span><span class="p">,</span><span class="w"> </span><span class="n">rotation</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">11</span><span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">mission</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;straight&quot;</span><span class="p">;</span>
<span class="linenos">12</span><span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">log_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sc</span><span class="o">::</span><span class="n">run_test</span><span class="p">(</span><span class="n">mission</span><span class="p">);</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">success</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">log_dir</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="linenos">15</span><span class="w">    </span><span class="n">EXPECT_TRUE</span><span class="p">(</span><span class="n">success</span><span class="p">);</span>
<span class="linenos">16</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">log_dir</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="p">;</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="w">    </span><span class="n">sc</span><span class="o">::</span><span class="n">CSV</span><span class="w"> </span><span class="n">csv</span><span class="p">;</span>
<span class="linenos">19</span><span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">summary_found</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">csv</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="o">*</span><span class="n">log_dir</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;/summary.csv&quot;</span><span class="p">);</span>
<span class="linenos">20</span><span class="w">    </span><span class="n">EXPECT_TRUE</span><span class="p">(</span><span class="n">summary_found</span><span class="p">);</span>
<span class="linenos">21</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">summary_found</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="p">;</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">csv</span><span class="p">.</span><span class="n">rows</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="linenos">24</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">collisions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">csv</span><span class="p">.</span><span class="n">at</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">row</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;team_coll&quot;</span><span class="p">);</span>
<span class="linenos">25</span><span class="w">    </span><span class="n">EXPECT_GT</span><span class="p">(</span><span class="n">collisions</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"> </span><span class="c1">// expect collisions</span>
<span class="linenos">26</span><span class="p">}</span>
</pre></div>
</div>
<p>Here are links to <a class="reference external" href="https://github.com/google/googletest">gtest</a>, scrimmage
<a class="reference internal" href="../overview/logging.html#csv-logging"><span class="std std-ref">CSV File Logging</span></a>, and <a class="reference external" href="https://www.fluentcpp.com/2016/11/24/clearer-interfaces-with-optionalt">boost optional</a>. We
now walk through what including <code class="docutils literal notranslate"><span class="pre">SimUtils.h</span></code> does. The following line
specifies what mission file to run (it uses <code class="docutils literal notranslate"><span class="pre">find_mission</span></code> to find the file
at <code class="docutils literal notranslate"><span class="pre">scrimmage/missions/straight.xml</span></code>) and then runs the mission.  The output
is a boost::optional that can be dereferenced to the output log directory if
the mission was successful:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">mission</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;straight&quot;</span><span class="p">;</span>
<span class="k">auto</span><span class="w"> </span><span class="n">log_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sc</span><span class="o">::</span><span class="n">run_test</span><span class="p">(</span><span class="n">mission</span><span class="p">);</span>
<span class="kt">bool</span><span class="w"> </span><span class="n">success</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">log_dir</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="n">EXPECT_TRUE</span><span class="p">(</span><span class="n">success</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">log_dir</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="p">;</span>
</pre></div>
</div>
<p>We now need to verify that the simulation passed our test. Here we are checking
that there was at least one collision in the simulation by reading the
<code class="docutils literal notranslate"><span class="pre">summary.csv</span></code> that is output by a metrics plugin (see <a class="reference internal" href="metrics-plugin.html#metrics-plugin"><span class="std std-ref">Create a Metrics Plugin</span></a>):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">::</span><span class="n">CSV</span><span class="w"> </span><span class="n">csv</span><span class="p">;</span>
<span class="kt">bool</span><span class="w"> </span><span class="n">summary_found</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">csv</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="o">*</span><span class="n">log_dir</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;/summary.csv&quot;</span><span class="p">);</span>
<span class="n">EXPECT_TRUE</span><span class="p">(</span><span class="n">summary_found</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">summary_found</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="p">;</span>

<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">csv</span><span class="p">.</span><span class="n">rows</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="kt">double</span><span class="w"> </span><span class="n">collisions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">csv</span><span class="p">.</span><span class="n">at</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">row</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;team_coll&quot;</span><span class="p">);</span>
<span class="n">EXPECT_GT</span><span class="p">(</span><span class="n">collisions</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"> </span><span class="c1">// expect collisions</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="open-grid.html" class="btn btn-neutral float-left" title="Multiple Runs with Open Grid Engine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utilities.html" class="btn btn-neutral float-right" title="Useful Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Kevin DeMarco.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>