######################################################
# DO NOT EDIT. Generated by: 
# @CMAKE_SOURCE_DIR@/CMakeLists.txt
######################################################
export SCRIMMAGE_PLUGIN_PATH=${SCRIMMAGE_PLUGIN_PATH}:@CMAKE_BINARY_DIR@/plugin_libs:@CMAKE_SOURCE_DIR@/include/scrimmage/plugins
export SCRIMMAGE_CONFIG_PATH=${SCRIMMAGE_CONFIG_PATH}:@CMAKE_SOURCE_DIR@/config
export SCRIMMAGE_DATA_PATH=${SCRIMMAGE_DATA_PATH}:@CMAKE_SOURCE_DIR@/data
export PATH=${PATH}:@CMAKE_BINARY_DIR@/bin:@CMAKE_SOURCE_DIR@/scripts

export PYTHONPATH=${PYTHONPATH}:@CMAKE_SOURCE_DIR@/src/plugins/autonomy/python
export PYTHONPATH=${PYTHONPATH}:@CMAKE_SOURCE_DIR@/build/plugins/msg
export PYTHONPATH=${PYTHONPATH}:@CMAKE_SOURCE_DIR@/build/msgs/scrimmage/msgs
